# CampCompanion-Backend

campcompanion/: .project  pom.xml
campcompanion/src/main/java/campcompanion/: App.java
campcompanion/src/main/java/campcompanion/authentication/: AuthenticationFilter.java  AuthorizationFilter.java  Role.java  Secured.java
campcompanion/src/main/java/campcompanion/authentication/token/: TokenIssuer.java
campcompanion/src/main/java/campcompanion/exception/: AuthenticationException.java
campcompanion/src/main/java/campcompanion/helper/: UserHelper.java
campcompanion/src/main/java/campcompanion/hibernate/: HibernateHelper.java  HibernateUtils.java
campcompanion/src/main/java/campcompanion/model/: Credential.java  Log.java  Spot.java  User.java  UserLimited.java
campcompanion/src/main/java/campcompanion/resources/: AutheticatorResource.java  LogResource.java  SpotResource.java  UserResource.java
campcompanion/src/main/java/campcompanion/server/: EmbeddedServer.java
